spring.application.name=jobapp
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/jobapp?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never
management.dynatrace.metrics.export.enabled=false
management.simple.metrics.export.enabled=false
management.dynatrace.metrics.export.api-token=your-api-token
management.dynatrace.metrics.export.uri=https://your-dynatrace-endpoint/metrics/ingest